1)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Основной поток
-------------------------------------------------------------------------------
ГДЕ: WinMain/main
ЧТО:
- инициализация движка
ВЫПОЛНЕНИЕ: всегда
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Log loop
-------------------------------------------------------------------------------
ГДЕ: при создании Logger
ЧТО:
- запись логов
ВЫПОЛНЕНИЕ: поток находится в режиме ожидания, пока не будет добавлена новая запись лога
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>